WARNING: Your ports include "U:" but you haven't specified UDP scan with -sU.
# Nmap 7.93 scan initiated Tue Nov 29 18:14:04 2022 as: /usr/bin/nmap -T4 -sV -p T:25,135,137,139,445,1433,3306,5432,U:137,161,162,1434 -oA /root/.local/share/legion/tmp/legion-gt49d7an-running/nmap/20221129181402547614-nmapstage2 134.209.19.24
Nmap scan report for 134.209.19.24
Host is up (0.0044s latency).

PORT     STATE    SERVICE      VERSION
25/tcp   filtered smtp
135/tcp  filtered msrpc
137/tcp  filtered netbios-ns
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
5432/tcp filtered postgresql

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 18:14:12 2022 -- 1 IP address (1 host up) scanned in 8.13 seconds
