WARNING: Your ports include "U:" but you haven't specified UDP scan with -sU.
# Nmap 7.93 scan initiated Tue Nov 29 18:14:27 2022 as: /usr/bin/nmap -T4 -sV -p T:23,21,22,110,111,2049,3389,8080,U:500,5060 -oA /root/.local/share/legion/tmp/legion-gt49d7an-running/nmap/20221129181427160214-nmapstage4 134.209.19.24
Nmap scan report for 134.209.19.24
Host is up (0.0029s latency).

PORT     STATE    SERVICE       VERSION
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
110/tcp  filtered pop3
111/tcp  filtered rpcbind
2049/tcp filtered nfs
3389/tcp filtered ms-wbt-server
8080/tcp filtered http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 18:14:35 2022 -- 1 IP address (1 host up) scanned in 8.14 seconds
