# Nmap 7.93 scan initiated Tue Nov 29 18:13:52 2022 as: /usr/bin/nmap -T4 -sV -p T:80,81,443,4443,8080,8081,8082 -oA /root/.local/share/legion/tmp/legion-gt49d7an-running/nmap/20221129181351379910-nmapstage1 134.209.19.24
Nmap scan report for 134.209.19.24
Host is up (0.00090s latency).

PORT     STATE    SERVICE         VERSION
80/tcp   filtered http
81/tcp   filtered hosts2-ns
443/tcp  filtered https
4443/tcp filtered pharos
8080/tcp filtered http-proxy
8081/tcp filtered blackice-icecap
8082/tcp filtered blackice-alerts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 18:14:00 2022 -- 1 IP address (1 host up) scanned in 8.74 seconds
